{
  "AllowedHosts": "*",
  "DAL": {
    "DropDatabaseOnStartup": false,
    "MigrateDatabaseOnStartup": false,
    "Provider": "SqlServer",
    "InMemory": {
      "DatabaseName": "",
      "AssemblyName": "CG.Green.Data.InMemory"
    },
    "SqlServer": {
      "ConnectionString": "",
      "AssemblyName": "CG.Green.Data.SqlServer"
    },
    "Sqlite": {
      "ConnectionString": "",
      "AssemblyName": "CG.Green.Data.Sqlite"
    },
    "MySql": {
      "ConnectionString": "",
      "AssemblyName": "CG.Green.Data.MySql"
    }
  },
  "Plugins": {
    "Modules": [
      {
        "AssemblyNameOrPath": "CG.Green.Plugins.Admin",
        "IsRouted": true,
        "IsDisabled":  true
      },
      {
        "AssemblyNameOrPath": "CG.Green.Plugins.Api",
        "IsDisabled": true
      }
    ]
  },
  "Seeding": {
    "SeedOnStartup": false,
    "Force": false,
    "FileNames": [
      "Seeding/apiscopes.json",
      "Seeding/identityresources.json",
      "Seeding/clients.json",
      "Seeding/users.json",
      "Seeding/userclaims.json",
      "Seeding/roles.json",
      "Seeding/roleclaims.json",
      "Seeding/userroles.json"
    ]
  },
  "Identity": {
    "AspNet": { },
    "Duende": { }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "\\Logging\\CG.Green.Host\\log.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 7,
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
